#kafka消费者配置文件名
kafka.consumer.conf=consumer-hdp-dev
#kafka生产者配置文件名
kafka.producer.conf=producer-local
#输入主题
kafka.source.topic=test5
#输出主题
kafka.target.topic=test3
#至少每多少条提交一次偏移量
max.commit.row.num=1000
#如果缓冲区无数据的轮询等待时间
poll.duration=500