bootstrap.servers=prod-bigdata-pc6:9092,prod-bigdata-pc7:9092,prod-bigdata-pc8:9092
group.id=transmit01
enable.auto.commit=false
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka