bootstrap.servers=prod-bigdata-pc2:6667,prod-bigdata-pc3:6667,prod-bigdata-pc4:6667,prod-bigdata-pc14:6667,prod-bigdata-pc15:6667
group.id=transmit-hdp-dev
auto.offset.reset=none
enable.auto.commit=false
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer