bootstrap.servers=localhost:9092
group.id=transmit01
enable.auto.commit=false
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer