bootstrap.servers=localhost:9092
acks=all
retries=10
request.timeout.ms=30000
linger.ms=1000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer