bootstrap.servers=prod-bigdata-pc2:6667,prod-bigdata-pc3:6667,prod-bigdata-pc4:6667,prod-bigdata-pc14:6667,prod-bigdata-pc15:6667
acks=all
retries=10
request.timeout.ms=30000
linger.ms=1000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer